<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #000;
    }

    .container {
      width: 600px;
      margin: 100px auto 0;
    }

    p {
      font-family: 'Audiowide';
      text-align: center;
      color: #f5f5f5;
      font-size: 7em;
      -webkit-transition: all 1.5s ease;
      transition: all 1.5s ease;
    }

    p:hover {
      color: #fff;
      -webkit-animation: Glow 1.5s ease infinite alternate;
      animation: Glow 1.5s ease infinite alternate;

    }

    @-webkit-keyframes Glow {
      from {
        text-shadow: 0 0 10px #fff,
          0 0 20px #fff,
          0 0 30px #fff,
          0 0 40px #f5f5f5,
          0 0 70px #f5f5f5,
          0 0 80px #f5f5f5,
          0 0 100px #f5f5f5,
          0 0 150px #f5f5f5;
      }

      to {
        text-shadow: 0 0 5px #fff,
          0 0 10px #fff,
          0 0 15px #fff,
          0 0 20px #f5f5f5,
          0 0 35px #f5f5f5,
          0 0 40px #f5f5f5,
          0 0 50px #f5f5f5,
          0 0 75px #f5f5f5;
      }
    }

    @keyframes Glow {
      from {
        text-shadow: 0 0 10px #fff,
          0 0 20px #fff,
          0 0 30px #fff,
          0 0 40px #f5f5f5,
          0 0 70px #f5f5f5,
          0 0 80px #f5f5f5,
          0 0 100px #f5f5f5,
          0 0 150px #f5f5f5;
      }

      to {
        text-shadow: 0 0 5px #fff,
          0 0 10px #fff,
          0 0 15px #fff,
          0 0 20px #f5f5f5,
          0 0 35px #f5f5f5,
          0 0 40px #f5f5f5,
          0 0 50px #f5f5f5,
          0 0 75px #f5f5f5;
      }
    }
  </style>
</head>

<body>
  <div>
    <p>xinpureZhu</p>
  </div>
</body>

</html>