<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        /* 父元素,子元素不定宽高 */
        /* div.parent{
            position: relative;
            border:1px solid seagreen;
            margin:0 auto;
        }
        div.child{
            position:absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            background-color: sandybrown;
        } */
        /* 父元素不定高度，子元素定宽高 */
        /* div.parent{
            position: relative;
            border:1px solid seagreen;
            margin:0 auto;
        }
        div.child {
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        } */
        /* 这种方式父元素可以不定宽高，子元素要定宽高 */
        div.parent{
            position: relative;
            border:1px solid seagreen;
            margin:0 auto;
            height: 500px;
        }
        div.child {
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* 
            使用 margin-left 和 margin-top, 相对的是父元素，
            transform： translate 相对的自身，
         */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">方法方法付付</div>
    </div>
</body>
</html>