<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fc3;
      box-sizing: border-box;
      margin: auto;
    }

    div {
      outline: 20px solid rgba(0, 0, 0, .5);
      outline-offset: 10px;
      /* animation: move 8s infinite linear; */
    }

    @keyframes move {
      50% {
        outline-offset: -118px;
      }

      100% {
        outline-offset: -118px;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <!-- 修改outline-offset为负值，负值要小于盒子的宽度的一半加outline宽度的一半。 -->


</body>

</html>