<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
    }

    .indicator {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: linear-gradient(to right top, teal 50%, transparent 50%) no-repeat;
      background-size: 100% calc(100% - 100vh);
      z-index: 1;
      pointer-events: none;
      mix-blend-mode: darken;
    }

    .indicator::after {
      content: '';
      position: fixed;
      top: 5px;
      bottom: 0;
      right: 0;
      left: 0;
      background: #fff;
      z-index: 1;
    }

    .box {
      width: 100%;
      height: 2000px;
      /* background-color: aqua; */
    }
  </style>
</head>

<body>
  <div class="indicator"></div>
  <div class="box">
    sssssssasdfdsf
  </div>
</body>

</html>